<head>
  <style type="text/css">
  .centeredImage
    {
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<html>
  <p class="centeredImage">
    <img src="images/tillless_future_store_backdrop.png" srcset="tillless_future_store_backdrop@2x.png 2x">
  </p>
</hrml>
